@media(max-width: 768px)
  .footer-top
    img
      display: none
    form
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
  .footer-bottom-wrap
    flex-direction: column-reverse
    align-items: center
    &-center
      padding: 30px 0
      width: 100%
    &-left
      width: 100%
    &-right
      width: 100%
      justify-content: flex-start
      .social
        justify-content: flex-start
        a
          margin-right: 20px
      .phone
        a
          justify-content: flex-start
  .header-top-right-cart
    position: absolute
    top: 111px
    z-index: 160
    height: 30px
    width: 30px 
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    a
      height: 20px
      width: 20px
      display: flex
      justify-content: center
      align-items: center
      span
        top: -13px
        right: -20px
        background: #000000
      img
        height: 20px!important
        width: 20px!important
  .header-cart-active
    position: fixed
    top: 10px
    z-index: 160
    height: 30px
    width: 30px 
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    a
      height: 20px
      width: 20px
      display: flex
      justify-content: center
      align-items: center
      span
        top: -13px
        right: -20px
        background: #000000
      img
        height: 20px!important
        width: 20px!important
  .header
    &-top
      &-mobile
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 110px
        transform: translateX(-50%)
        height: 50px
        width: 50px
        background: $accent
        border-radius: 50%
        transition: 0s
        height: 30px
        width: 30px
        left: auto
        right: 50px
        background: #000
        span
          width: 18px
          height: 1px
          left: 6px
        span:nth-child(1)
          transition: 0.5s
          top: 9px
        span:nth-child(2)
          transition: 0.5s
          top: 14px
        span:nth-child(3)
          transition: 0.5s
          top: 19px
        &-active
          position: fixed
          top: 10px  
  .menu-active-toggle
    span:nth-child(1)
      transition: 0.5s
      top: 15px
      transform: rotate(135deg)
    span:nth-child(2)
      transition: 0.5s
      top: 15px
      transform: rotate(45deg)
    span:nth-child(3)
      transition: 0.5s
      top: 15px
      transform: rotate(-135deg)
  .menu-active-toggle-fixed
    span:nth-child(1)
      transition: 0.5s
      top: 15px
      transform: rotate(135deg)
    span:nth-child(2)
      transition: 0.5s
      top: 15px
      transform: rotate(45deg)
    span:nth-child(3)
      transition: 0.5s
      top: 15px
      transform: rotate(-135deg)
  .catalog
    padding: 30px 0
    &-wrap
      margin-top: 30px
      &-item
        max-height: 200px
        overflow: hidden
        height: 200px
        width: 49%
        img
          height: 200px!important
          width: 100%!important
          position: absolute
      &-item:first-child
        width: 48%
      &-item:nth-child(2)
        width: 48%
      &-item:nth-child(3)
       width: 48%
      &-item:nth-child(4)
        width: 48%
      &-item:nth-child(5)
        width: 48%
      &-item:nth-child(6)
        width: 48%