@media (max-width: 1199px)
  .footer-bottom-wrap-right
    width: 17%
  .footer-bottom-wrap-right .phone a
    font-size: 16px
  .offer-wrap img 
    position: relative
    width: 100%
    height: auto