
  
@media(max-width: 578px)
  .catalog
    padding: 30px 15px
    &-wrap
      margin-top: 30px
      &-item
        max-height: 200px
        overflow: hidden
        height: 160px
        width: 49%
        img
          height: 160px!important
          width: 100%!important
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
  .header
    padding-left: 20px
    padding-right: 20px
    justify-content: space-around