@media(max-width: 992px)
  .footer-bottom-wrap
    flex-direction: column-reverse
    align-items: center
    &-center
      padding: 30px 0
      width: 600px
    &-left
      width: 600px
    &-right
      width: 600px
      justify-content: flex-start
      .social
        justify-content: flex-start
        a
          margin-right: 20px
      .phone
        a
          justify-content: flex-start
    
  ul.header-center-wrap-center-mobile-menu
    display: flex
  .catalog
    padding: 30px 0
    &-wrap
      margin-top: 30px
      &-item
        max-height: 200px
        overflow: hidden
        img
          width: 435px
          height: 100%
      &-item:first-child
        width: 60%
      &-item:nth-child(2)
        width: 35%
      &-item:nth-child(3)
        width: 40%
      &-item:nth-child(4)
        width: 55%
        img
          height: 410px
          width: auto
      &-item:nth-child(5)
        width: 60%
      &-item:nth-child(6)
        width: 35%
  .header
    z-index: 30
    &-center
      &-wrap
        justify-content: flex-start
        max-width: 100%
    &-top
      margin-bottom: 56px
      justify-content: space-between
      &-mobile
        display: flex
        justify-content: center
        align-items: center
        position: fixed
        top: 20px
        left: 50%
        transform: translateX(-50%)
        height: 50px
        width: 50px
        background: $accent
        border-radius: 50%
        z-index: 180
        transition: 0.5s
        span
          position: absolute
          display: flex
          height: 2px
          width: 25px
          background-color: #fff
          left: 12px
        span:nth-child(1)
          transition: 0.5s
          top: 16px
        span:nth-child(2)
          transition: 0.5s
          top: 24px
        span:nth-child(3)
          transition: 0.5s
          top: 32px
        &-active
          top: 10px
          height: 30px
          width: 30px
          left: auto
          right: 60px
          background: #000
          span
            width: 18px
            height: 1px
            left: 6px
          span:nth-child(1)
            transition: 0.5s
            top: 9px
          span:nth-child(2)
            transition: 0.5s
            top: 14px
          span:nth-child(3)
            transition: 0.5s
            top: 19px
      &-center
        display: none
        ul
          flex-direction: column
          align-items: flex-start
          li
            a
              padding: 5px 0
  .header-bottom
    display: none
  .header-top-right-cart
    position: fixed
    right: 20px
    top: 25px
    z-index: 99
    background-color: #fff
    border-radius: 50%
    padding: 5px
  .header-center-wrap-right
    position: absolute
    top: 50px
    right: -200%
    background: $accent
    padding: 20px 20px 10px 20px
    width: 420px
    transition: 0.6s
  .header-center-wrap-center
    position: absolute
    top: 110px
    right: -200%
    background: $accent
    padding: 0 20px 10px 20px
    width: 420px
    transition: 0.6s
    ul
      flex-direction: column
      align-items: flex-start
      li
        a
          padding: 5px 0
  .offer
    max-width: 100%
    margin: 0
    padding: 0
    display: flex
    &-wrap
      justify-content: flex-start
      height: auto
      width: 100%
      min-height: 400px
      flex-direction: column-reverse
      max-width: 700px
      margin: auto
      img
        position: relative
      &-title
        max-width: 100%
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding-top: 40px
        h1
          text-align: center
        p
          text-align: center
         
  .header-cart-active
    top: 10px
    z-index: 160
    height: 30px
    width: 30px 
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    a
      height: 20px
      width: 20px
      display: flex
      justify-content: center
      align-items: center
      span
        top: -13px
        right: -20px
        background: #000000
      img
        height: 20px!important
        width: 20px!important
  .menu-active
    transition: 0.6s
    right: 0
  .menu-active-toggle
    span:nth-child(1)
      transition: 0.5s
      top: 24px
      transform: rotate(135deg)
    span:nth-child(2)
      transition: 0.5s
      top: 24px
      transform: rotate(45deg)
    span:nth-child(3)
      transition: 0.5s
      top: 24px
      transform: rotate(-135deg)
  .menu-active-toggle-fixed
    span:nth-child(1)
      transition: 0.5s
      top: 15px
      transform: rotate(135deg)
    span:nth-child(2)
      transition: 0.5s
      top: 15px
      transform: rotate(45deg)
    span:nth-child(3)
      transition: 0.5s
      top: 15px
      transform: rotate(-135deg)