@media (max-width: 440px)
  .header-center-wrap-center
    width: 320px
  .header-center-wrap-right
    padding-bottom: 0
    width: 320px
    flex-direction: column
    align-items: flex-start
    &-social
      margin-top: 10px
  .header-center-wrap-center
    top: 135px
  .header-top-left
    display: flex
    justify-content: center
    align-items: center
    img
      max-width: 120px
  .header-top-right-phone
    margin-right: 0
    a
      font-size: 16px
  .header-top
    margin-bottom: 47px
    padding: 30px 0