@font-face 
	font-family: 'reg'
	font-display: swap
	src: url('../fonts/Montserrat-Regular.ttf')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'reg2'
	font-display: swap
	src: url('../fonts/FiraSans-Regular.ttf')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'bold'
	font-display: swap
	src: url('../fonts/Montserrat-Bold.ttf')
	font-weight: bold
	font-style: normal


$reg: "reg", sans-serif
$reg2: "reg2", sans-serif
$bold: "bold", sans-serif
$main: linear-gradient(90deg, #F29D1B 0%, #FECE0E 100%)
$light: #FECE0E
$accent: linear-gradient(90deg, #F29D1B 0%, #FECE0E 100%)

*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: $reg

body, html
	margin: 0
	padding: 0
	width: auto
	background-color: #fff
	overflow-x: hidden
	color: #000
	font-family: $reg
	box-sizing: border-box
	font-size: 14px
	line-height: 17px
	-ms-overflow-style: scrollbar

a, a:hover, a:active, a:link, a:focus
	text-decoration: none
	outline: none
	color: #000

ol, ul 
	list-style: none
	font-size: 16px
	margin: 0
	padding: 0

div, span, article, nav, section,main, header
	box-sizing: border-box
	padding: 0
	margin: 0

input, button, select, textarea
	padding: 10px 15px
	outline: none

input[type="text"],input[type="tel"],input[type="submit"],button
	appearance: none
	
input:focus, textarea:focus, select:focus, button:focus
	outline: none
h1, h2, h3, h4, h5
	width: 100%
	font-family: $bold

.container 
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

@media (min-width: 576px) 
  .container 
    max-width: 540px

@media (min-width: 768px) 
  .container 
    max-width: 720px

@media (min-width: 992px) 
  .container 
    max-width: 960px

@media (min-width: 1200px) 
  .container 
    max-width: 1140px 

